NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

NEXT_PUBLIC_KEYCLOAK_REALM=fin-Cy
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=fin-cy-next
NEXT_PUBLIC_KEYCLOAK_URL=http://host.docker.internal:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh6d+DZDA1UJMHmf9AF9l1oUZvVyXw6mGztEvAJdsZ8sNzgLQXrTWUwyNhV4aezRlp4rn2OakVNY4iE7RqehIODtjVBHpnp0FL/bA3P6NI2JFFlgC4konVIO4t8ezTBgpa3ECcjt+0C0yDkCwazydtvK5Uwyzq83GWNn5tRHJKnnZuYhslfGRdMTM9c5JC5rcV7Fmzp42UP45YxkcEtoc6vXUWm29usfcYRP9VryaKWxX24oKwILpON9rrx9N/0SkqbVrfYAL4q9CXvWC8pBq2o/kwtAWLIomLNtrO3FSRLzOyDPiaW8PiG3COZELIMA7GlXZGpv9ue+1s8+f7wPX+QIDAQAB\n-----END PUBLIC KEY-----"